File: caltech_utils/SacLib/single/dbh/c2roots.f
C                                                                               
C  Copyright 1990  Regents of the University of California                      
C                                                                               
C                                                                               
C  Author:  Dave Harris                                                         
C                                                                               
C           Lawrence Livermore National Laboratory                              
C           L-205                                                               
C           P.O. Box 808                                                        
C           Livermore, CA  94550                                                
C           USA                                                                 
C                                                                               
C           (415) 423-0617                                                      
C                                                                               
C C2ROOTS -- SUBROUTINE TO COMPUTE ROOTS FOR NORMALIZED LOWPASS                 
C   CHEBYSHEV TYPE 2 FILTER                                                     
C                                                                               
C LAST MODIFIED:  SEPTEMBER 7, 1990                                             
C                                                                               
C  OUTPUT ARGUMENTS:                                                            
C  -----------------                                                            
C      P              COMPLEX ARRAY CONTAINING POLES                            
C                       CONTAINS ONLY ONE FROM EACH                             
C                       COMPLEX CONJUGATE PAIR, AND                             
C                       ALL REAL POLES                                          
C                                                                               
C      Z              COMPLEX ARRAY CONTAINING ZEROS                            
C                       CONTAINS ONLY ONE FROM EACH                             
C                       COMPLEX CONJUGATE PAIR, AND                             
C                       ALL REAL ZEROS                                          
C                                                                               
C      RTYPE          CHARACTER ARRAY INDICATING 2ND ORDER SECTION              
C                       TYPE:                                                   
C                         (SP)  SINGLE REAL POLE                                
C                         (CP)  COMPLEX CONJUGATE POLE PAIR                     
C                         (CPZ) COMPLEX CONJUGATE POLE-ZERO PAIRS               
C                                                                               
C      DCVALUE        MAGNITUDE OF FILTER AT ZERO FREQUENCY                     
C                                                                               
C      NSECTS         NUMBER OF SECOND ORDER SECTIONS                           
C                                                                               
C  INPUT ARGUMENTS:                                                             
C  ----------------                                                             
C                                                                               
C                                                                               
C      IORD           DESIRED FILTER ORDER                                      
C                                                                               
C      A              STOPBAND ATTENUATION FACTOR                               
C                                                                               
C      OMEGAR         CUTOFF FREQUENCY OF STOPBAND                              
C                     PASSBAND CUTOFF IS AT 1.0 HERTZ                           
C                                                                               
C                                                                               
      SUBROUTINE C2ROOTS( P, Z, RTYPE, DCVALUE, NSECTS, IORD, A, OMEGAR)

                                                                 
        IMPLICIT NONE
        COMPLEX P(1), Z(1)                                              
        CHARACTER*3 RTYPE(1)
        REAL*4 DCVALUE,A,OMEGAR
        INTEGER NSECTS,IORD
                                                                               
        REAL*4 PI,GAMMA,S,C,ANGLE,ALPHA,BETA,DENOM,SIGMA,OMEGA
        INTEGER HALF,I


        PI = 3.14159265                                                 
        HALF = IORD/2                                                   
C                                                                               
C  INTERMEDIATE DESIGN PARAMETERS                                               
C                                                                               
        GAMMA = (A+SQRT(A*A-1.))                                        
        GAMMA = ALOG(GAMMA)/FLOAT(IORD)                                 
        GAMMA = EXP(GAMMA)                                              
        S = .5*(GAMMA-1./GAMMA)                                         
        C = .5*(GAMMA+1./GAMMA)                                         
C                                                                               
        NSECTS = 0                                                      
        DO    1 I = 1, HALF                                             
C                                                                               
C  CALCULATE POLES                                                              
C                                                                               
          RTYPE(I) = 'CPZ'                                              
C                                                                               
          ANGLE = FLOAT(2*I-1) * PI/FLOAT(2*IORD)                       
          ALPHA = -S*SIN(ANGLE)                                         
          BETA = C*COS(ANGLE)                                           
          DENOM = ALPHA*ALPHA + BETA*BETA                               
          SIGMA = OMEGAR*ALPHA/DENOM                                    
          OMEGA = -OMEGAR*BETA/DENOM                                    
          P(I) = CMPLX( SIGMA, OMEGA )                                  
C                                                                               
C  CALCULATE ZEROS                                                              
C                                                                               
          OMEGA = OMEGAR/COS(ANGLE)                                     
          Z(I) = CMPLX( 0.0, OMEGA )                                    
C                                                                               
          NSECTS = NSECTS + 1                                           
C                                                                               
    1   CONTINUE                                                        
C                                                                               
C  ODD-ORDER FILTERS                                                            
C                                                                               
        IF (  2*HALF .LT. IORD ) THEN                                   
          RTYPE(HALF+1) = 'SP'                                          
          P(HALF+1) = CMPLX( -OMEGAR/S, 0.0 )                           
          NSECTS = NSECTS + 1                                           
        END IF                                                          
C                                                                               
C  DC VALUE                                                                     
C                                                                               
        DCVALUE = 1.0                                                   
C                                                                               
C  DONE                                                                         
C                                                                               
      RETURN                                                            
      END

File: sac/sac-101.2/src/dbh/c2roots.c
/** 
 * Compute root for normailzed Low Pass Chebyshev Type II Filter
 * 
 * @param p 
 *    Complex Array containing Poles. Contains only one of from each
 *     - Complex Conjugate Pole-Zero Pair
 *     - Complex Conjugate Pole Pair
 *     - Single Real Pole
 * @param z 
 *    Complex Array containing Zeros Contains only one of from each
 *     - Complex Conjugate Pole-Zero Pair
 *     - Complex Conjugate Pole Pair
 *     - Single Real Pole
 * @param rtype 
 *    Character Array indicating 2nd Order Section Types
 *     - 'CPZ' Complex Conjugate Pole-Zero Pair
 *     - 'CP'  Complex Conjugate Pole Pair
 *     - 'SP'  Single Real Pole
 * @param rtype_s 
 *    Length of string \p rtype
 * @param dcvalue 
 *    Magnitude of filter at Zero Frequency
 * @param nsects 
 *    Number of 2nd order sections
 * @param iord 
 *   Input Desired Filter Order
 * @param a 
 *   Input Stopband attenuation factor
 * @param omegar 
 *   Input Cutoff frequency of stopband passband cutoff is 1.0 Hz
 *
 * @return Nothing
 *
 * \copyright Copyright 1990  Regents of the University of California                      
 *
 * \author   Dave Harris                                                         
 *           Lawrence Livermore National Laboratory                              
 *           L-205                                                               
 *           P.O. Box 808                                                        
 *           Livermore, CA  94550                                                
 *           USA                                                                 
 *           (415) 423-0617                                                      
 *
 * \date 900907:  LAST MODIFIED
 *
 */
void
c2roots(complexf p[], 
        complexf z[], 
        char     *rtype, 
        int       rtype_s, 
        float    *dcvalue, 
        long int *nsects, 
        long int  iord, 
        double    a, 
        double    omegar)
{
#define RTYPE(I_,J_)	(rtype+(I_)*(rtype_s)+(J_))
	long int half, i, i_;
	float alpha, angle, beta, c, denom, gamma, omega, pi, s, sigma;

	complexf *const P = &p[0] - 1;
	complexf *const Z = &z[0] - 1;

	pi = 3.14159265;
	half = iord/2;

	/*  INTERMEDIATE DESIGN PARAMETERS                                               
	 * */
	gamma = a + sqrt( a*a - 1. );
	gamma = log( gamma )/(float)( iord );
	gamma = exp( gamma );
	s = .5*(gamma - 1./gamma);
	c = .5*(gamma + 1./gamma);

	*nsects = 0;
	for( i = 1; i <= half; i++ ){
		i_ = i - 1;

		/*  CALCULATE POLES                                                              
		 * */
		fstrncpy( RTYPE(i_,0) , rtype_s - 1 , "CPZ", 2 );

		angle = (float)( 2*i - 1 )*pi/(float)( 2*iord );
		alpha = -s*sin( angle );
		beta = c*cos( angle );
		denom = alpha*alpha + beta*beta;
		sigma = omegar*alpha/denom;
		omega = -omegar*beta/denom;
		P[i] = flttocmplx( sigma, omega );

		/*  CALCULATE ZEROS                                                              
		 * */
		omega = omegar/cos( angle );
		Z[i] = flttocmplx( 0.0, omega );

		*nsects = *nsects + 1;

		}

	/*  ODD-ORDER FILTERS                                                            
	 * */
	if( 2*half < iord ){
		fstrncpy( RTYPE(half,0) , rtype_s - 1 , "SP", 2 );
		P[half + 1] = flttocmplx( -omegar/s, 0.0 );
		*nsects = *nsects + 1;
		}

	/*  DC VALUE                                                                     
	 * */
	*dcvalue = 1.0;

	/*  DONE                                                                         
	 * */
	return;
#undef	RTYPE
}
