File: caltech_utils/SacLib/double/dbh/lptbp.f
C                                                                               
C  Copyright 1990  Regents of the University of California                      
C                                                                               
C                                                                               
C  Author:  Dave Harris                                                         
C                                                                               
C           Lawrence Livermore National Laboratory                              
C           L-205                                                               
C           P.O. Box 808                                                        
C           Livermore, CA  94550                                                
C           USA                                                                 
C                                                                               
C           (415) 423-0617                                                      
C                                                    LPTBP                      
C                                                                               
C  Subroutine to convert an prototype lowpass filter to a bandpass filter via   
C    the analog polynomial transformation.  The lowpass filter is               
C    described in terms of its poles and zeros (as input to this routine).      
C    The output consists of the parameters for second order sections.           
C                                                                               
C  Input Arguments:                                                             
C  ----------------                                                             
C                                                                               
C    P                       Array containing poles                             
C                                                                               
C    Z                       Array containing zeros                             
C                                                                               
C    RTYPE                   Character array containing type information        
C                              (SP) single real pole  or                        
C                              (CP) complex conjugate pole pair  or             
C                              (CPZ) complex conjugate pole/zero pairs          
C                                                                               
C    DCVALUE                 Zero frequency value of filter                     
C                                                                               
C    NSECTS                  Number of second-order sections upon input         
C                                                                               
C    FL                      Low-frequency cutoff                               
C                                                                               
C    FH                      High-frequency cutoff                              
C                                                                               
C  Output Arguments:                                                            
C  -----------------                                                            
C                                                                               
C    SN                      Numerator polynomials for second order             
C                              sections.                                        
C                                                                               
C    SD                      Denominator polynomials for second order           
C                              sections.                                        
C                                                                               
C    NSECTS                  Number of second order sections upon output        
C                              This subroutine doubles the number of            
C                              sections.                                        
C                                                                               
C                                                                               
      SUBROUTINE LPTBP( P, Z, RTYPE, DCVALUE, NSECTS, FL, FH, SN, SD )  

        IMPLICIT NONE

        COMPLEX*16 P(*), Z(*)
        CHARACTER*3 RTYPE(*)                                            
        REAL*8 SN(*), SD(*), DCVALUE,FL,FH 
        INTEGER NSECTS

        COMPLEX*16  CTEMP, P1, P2, Z1, Z2, S, H
        REAL*8 PI,TWOPI,A,B,SCALE
        INTEGER N,I,IPTR

C                                                                               
        PI = 3.14159265                                                 
        TWOPI = 2.*PI                                                   
        A = TWOPI*TWOPI*FL*FH                                           
        B = TWOPI*( FH - FL )                                           

C                                                                               
        N = NSECTS                                                      
        NSECTS = 0                                                      
        IPTR = 1                                                        
        DO    1 I = 1, N                                                
C                                                                               
          IF (    RTYPE(I) .EQ. 'CPZ' ) THEN                            
C                                                                               
            CTEMP = ( B*Z(I) )**2 - 4.*A                                
            CTEMP = CDSQRT( CTEMP )                                      
            Z1 = 0.5*( B*Z(I) + CTEMP )                                 
            Z2 = 0.5*( B*Z(I) - CTEMP )                                 
            CTEMP = ( B*P(I) )**2 - 4.*A                                
            CTEMP = CDSQRT( CTEMP )                                      
            P1 = 0.5*( B*P(I) + CTEMP )                                 
            P2 = 0.5*( B*P(I) - CTEMP )                                 
            SN( IPTR )     = DBLE( Z1 * DCONJG( Z1 ) )                   
            SN( IPTR + 1 ) = -2. * DBLE( Z1 )                           
            SN( IPTR + 2 ) = 1.                                         
            SD( IPTR )     = DBLE( P1 * DCONJG( P1 ) )                   
            SD( IPTR + 1 ) = -2. * DBLE( P1 )                           
            SD( IPTR + 2 ) = 1.                                         
            IPTR = IPTR + 3                                             
            SN( IPTR )     = DBLE( Z2 * DCONJG( Z2 ) )                   
            SN( IPTR + 1 ) = -2. * DBLE( Z2 )                           
            SN( IPTR + 2 ) = 1.                                         
            SD( IPTR )     = DBLE( P2 * DCONJG( P2 ) )                   
            SD( IPTR + 1 ) = -2. * DBLE( P2 )                           
            SD( IPTR + 2 ) = 1.                                         
            IPTR = IPTR + 3                                             
C                                                                               
            NSECTS = NSECTS + 2                                         
C                                                                               
          ELSE IF (   RTYPE(I) .EQ. 'CP' ) THEN                         
C                                                                               
            CTEMP = ( B*P(I) )**2 - 4.*A                                
            CTEMP = CDSQRT( CTEMP )                                      
            P1 = 0.5*( B*P(I) + CTEMP )                                 
            P2 = 0.5*( B*P(I) - CTEMP )                                 
            SN( IPTR )     = 0.                                         
            SN( IPTR + 1 ) = B                                          
            SN( IPTR + 2 ) = 0.                                         
            SD( IPTR )     = DBLE( P1 * DCONJG( P1 ) )                   
            SD( IPTR + 1 ) = -2. * DBLE( P1 )                           
            SD( IPTR + 2 ) = 1.                                         
            IPTR = IPTR + 3                                             
            SN( IPTR )     = 0.                                         
            SN( IPTR + 1 ) = B                                          
            SN( IPTR + 2 ) = 0.                                         
            SD( IPTR )     = DBLE( P2 * DCONJG( P2 ) )                   
            SD( IPTR + 1 ) = -2. * DBLE( P2 )                           
            SD( IPTR + 2 ) = 1.                                         
            IPTR = IPTR + 3                                             

C                                                                               
            NSECTS = NSECTS + 2                                         
C                                                                               
          ELSE IF (  RTYPE(I) .EQ. 'SP' ) THEN                          
C                                                                               
            SN( IPTR )     = 0.                                         
            SN( IPTR + 1 ) = B                                          
            SN( IPTR + 2 ) = 0.                                         
            SD( IPTR )     = A                                          
            SD( IPTR + 1 ) = -B*DBLE( P(I) )                            
            SD( IPTR + 2 ) = 1.                                         
            IPTR = IPTR + 3                                             
C                                                                               
            NSECTS = NSECTS + 1                                         
C                                                                               
          END IF                                                        
C                                                                               
    1   CONTINUE                                                        
C                                                                               
C  Scaling - use the fact that the bandpass filter amplitude at sqrt( omega_l * 
C            equals the amplitude of the lowpass prototype at d.c.              
C                                                                               
        S = CMPLX( 0., DSQRT(A) )                                        
        H = CMPLX( 1., 0. )                                             
C                                                                               
        IPTR = 1                                                        
        DO    2 I = 1, NSECTS                                           
          H = H * ( ( SN(IPTR+2)*S + SN(IPTR+1) )*S + SN(IPTR) )        
     &      / ( ( SD(IPTR+2)*S + SD(IPTR+1) )*S + SD(IPTR) )            
          IPTR = IPTR + 3                                               
    2   CONTINUE                                                        
        SCALE = DCVALUE / SQRT( REAL( H ) * CONJG( H ) )                
                                                                        
        SN(1) = SN(1) * SCALE                                           
        SN(2) = SN(2) * SCALE                                           
        SN(3) = SN(3) * SCALE                                           
C                                                                               
      RETURN                                                            
      END

File: sac/sac-101.2/src/dbh/lptbp.c
/** 
 *  Subroutine to convert an prototype lowpass filter to a bandpass filter via
 *    the analog polynomial transformation.  The lowpass filter is
 *    described in terms of its poles and zeros (as input to this routine).
 *    The output consists of the parameters for second order sections.
 * 
 * @param p 
 *    Array of Poles
 * @param z 
 *    Array of Zeros
 * @param rtype 
 *    Character array containing root type information
 *      - "SP"  Single real pole
 *      - "CP"  Complex conjugate pole pair
 *      - "CPZ" Complex conjugate pole and zero pairs
 * @param rtype_s 
 *     Length of \p rtype  
 * @param dcvalue 
 *     Zero-frequency value of prototype filter
 * @param nsects 
 *     Number of second-order sections.
 *     On output this subroutine doubles the number of            
 *     sections.                                        
 * @param fl 
 *     Low Frequency cutoff
 * @param fh 
 *     High Frequency cutoff
 * @param sn 
 *     Output Numerator polynomials for second order sections.
 * @param sd 
 *     Output Denominator polynomials for second order sections.
 *
 * \bug This routine defines PI and TWO PI, which are available in math.h
 *
 * @copyright  Copyright 1990  Regents of the University of California
 *
 * @author:  Dave Harris
 *           Lawrence Livermore National Laboratory
 *           L-205
 *           P.O. Box 808
 *           Livermore, CA  94550
 *           USA
 *           (415) 423-0617
 *
 * 
 */
void 
lptbp ( complexf  p[], 
	complexf  z[], 
	char     *rtype, 
	int       rtype_s, 
	double    dcvalue, 
	long int *nsects, 
	double    fl, 
	double    fh, 
	float     sn[], 
	float     sd[] )   
{

#define RTYPE(I_,J_)	(rtype+(I_)*(rtype_s)+(J_))

    long int idx, idx_, iptr, n;
    float a, b, pi, scale, twopi;
    complexf ctemp, h, p1, p2, s, z1, z2;

    complexf *const P = &p[0] - 1;
    float *const Sd = &sd[0] - 1;
    float *const Sn = &sn[0] - 1;
    complexf *const Z = &z[0] - 1;


    pi = 3.14159265;
    twopi = 2.*pi;
    a = twopi*twopi*fl*fh;
    b = twopi*(fh - fl);

    n = *nsects;
    *nsects = 0;
    iptr = 1;
    for( idx = 1; idx <= n; idx++ ){
	idx_ = idx - 1;

	if( memcmp( RTYPE( idx_ , 0 ) , "CPZ" , 3 ) == 0 ){

	    ctemp = cmplxsub( cmplxpow(
		      ( cmplxmul( flttocmplx( b , 0. ) , Z[ idx ] ) ) ,
		      (double) 2 ) , flttocmplx( 4. * a , 0. ) ) ;

	    ctemp = cmplxsqrt( ctemp ) ;
	    z1 = cmplxmul( flttocmplx( 0.5 , 0. ) ,
		   ( cmplxadd( cmplxmul( flttocmplx( b , 0. ) , Z[ idx ] ) ,
		   ctemp ) ) ) ;
	    z2 = cmplxmul( flttocmplx( 0.5 , 0. ) ,
		   ( cmplxsub( cmplxmul( flttocmplx( b , 0. ) , Z[ idx ] ) ,
		   ctemp ) ) ) ;
	    ctemp = cmplxsub( cmplxpow( ( cmplxmul( flttocmplx( b , 0. ) ,
		   P[ idx ] ) ) , (double) 2 ) , flttocmplx( 4. * a , 0. ) ) ;
	    ctemp = cmplxsqrt( ctemp ) ;
	    p1 = cmplxmul( flttocmplx( 0.5 , 0. ) ,
		   ( cmplxadd( cmplxmul( flttocmplx( b , 0. ) , P[ idx ] ) ,
		   ctemp ) ) ) ;
	    p2 = cmplxmul( flttocmplx( 0.5 , 0. ) ,
		   ( cmplxsub( cmplxmul( flttocmplx( b , 0. ) , P[ idx ] ) ,
		   ctemp ) ) ) ;
	    Sn[ iptr ] = cmplxtof( cmplxmul( z1 , cmplxcj( z1 ) ) ) ;
	    Sn[ iptr + 1 ] = -2. * cmplxtof( z1 ) ;
	    Sn[ iptr + 2 ] = 1. ;
	    Sd[ iptr ] = cmplxtof( cmplxmul( p1 , cmplxcj( p1 ) ) ) ;
	    Sd[ iptr + 1 ] = -2. * cmplxtof( p1 ) ;
	    Sd[ iptr + 2 ] = 1. ;
	    iptr = iptr + 3 ;
	    Sn[ iptr ] = cmplxtof( cmplxmul( z2 , cmplxcj( z2 ) ) ) ;
	    Sn[ iptr + 1 ] = -2. * cmplxtof( z2 ) ;
	    Sn[ iptr + 2 ] = 1. ;
	    Sd[ iptr ] = cmplxtof( cmplxmul( p2 , cmplxcj( p2 ) ) ) ;
	    Sd[ iptr + 1 ] = -2. * cmplxtof( p2 ) ;
	    Sd[ iptr + 2 ] = 1. ;
	    iptr = iptr + 3 ;

	    *nsects = *nsects + 2;

	}
	else if( memcmp( RTYPE( idx_ , 0 ) , "CP" , 2 ) == 0 ) {

	    ctemp = cmplxsub( cmplxpow(
		      ( cmplxmul( flttocmplx( b , 0. ) , P[ idx ] ) ) ,
		      (double) 2 ) , flttocmplx( 4. * a , 0. ) ) ;
	    ctemp = cmplxsqrt( ctemp ) ;
	    p1 = cmplxmul( flttocmplx( 0.5 , 0. ) ,
		   ( cmplxadd( cmplxmul( flttocmplx( b , 0. ) , P[ idx ] ) ,
		   ctemp ) ) ) ;
	    p2 = cmplxmul( flttocmplx( 0.5 , 0. ) ,
		   ( cmplxsub( cmplxmul( flttocmplx( b , 0. ) , P[ idx ] ) ,
		   ctemp ) ) ) ;
	    Sn[ iptr ] = 0. ;
	    Sn[ iptr + 1 ] = b ;
	    Sn[ iptr + 2 ] = 0. ;
	    Sd[ iptr ] = cmplxtof( cmplxmul( p1 , cmplxcj( p1 ) ) ) ;
	    Sd[ iptr + 1 ] = -2. * cmplxtof( p1 ) ;
	    Sd[ iptr + 2 ] = 1. ;
	    iptr = iptr + 3 ;
	    Sn[ iptr ] = 0. ;
	    Sn[ iptr + 1 ] = b ;
	    Sn[ iptr + 2 ] = 0. ;
	    Sd[ iptr ] = cmplxtof( cmplxmul( p2 , cmplxcj( p2 ) ) ) ;
	    Sd[ iptr + 1 ] = -2. * cmplxtof( p2 ) ;
	    Sd[ iptr + 2 ] = 1. ;
	    iptr = iptr + 3 ;

	    *nsects = *nsects + 2;

	}
	else if( memcmp( RTYPE( idx_ , 0 ) , "SP" , 2 ) == 0 ) {

	    Sn[ iptr ] = 0. ;
	    Sn[ iptr + 1 ] = b ;
	    Sn[ iptr + 2 ] = 0. ;
	    Sd[ iptr ] = a ;
	    Sd[ iptr + 1 ] = -b * cmplxtof( P[ idx ] ) ;
	    Sd[ iptr + 2 ] = 1. ;
	    iptr = iptr + 3 ;

	    *nsects = *nsects + 1 ;

	}

    }

    /*  Scaling - use the fact that the bandpass filter amplitude 
     *  at sqrt( omega_l 
     *  equals the amplitude of the lowpass prototype at d.c.
     * */
    s = flttocmplx( 0. , sqrt( a ) ) ;
    h = flttocmplx( 1. , 0. ) ;

    iptr = 1 ;
    for( idx = 1 ; idx <= *nsects ; idx++ ) {
	h = cmplxdiv( cmplxmul( h , ( cmplxadd( cmplxmul(
	      ( cmplxadd( cmplxmul( flttocmplx( Sn[ iptr + 2 ] , 0. ) , s ) ,
	      flttocmplx( Sn[ iptr + 1 ] , 0. ) ) ) , s ) ,
	      flttocmplx( Sn[ iptr ] , 0. ) ) ) ) , ( cmplxadd( cmplxmul(
	      ( cmplxadd( cmplxmul( flttocmplx( Sd[ iptr + 2 ] , 0. ) , s ) ,
	      flttocmplx( Sd[ iptr + 1 ] , 0. ) ) ) , s ) ,
	      flttocmplx( Sd[ iptr ] , 0. ) ) ) ) ;
	iptr = iptr + 3 ;
    }
    scale = cmplxtof( cmplxdiv( flttocmplx( dcvalue , 0. ) ,
	      cmplxsqrt( cmplxmul( flttocmplx( cmplxtof( h ) , 0. ) ,
	      cmplxcj( h ) ) ) ) ) ;

    Sn[ 1 ] = Sn[ 1 ] * scale ;
    Sn[ 2 ] = Sn[ 2 ] * scale ;
    Sn[ 3 ] = Sn[ 3 ] * scale ;

    return;
#undef	RTYPE
}
