File: libs/class/util/triangle.f90
! Convolve with triangle
!
subroutine triangle( nr, m1, n12, uu, vv)
! input:        nr      rectangle width (points) (Triangle base twice as wide.)
! input:        uu(m1,i2),i2=1,n12      is a vector of data.
! output:       vv(m1,i2),i2=1,n12      may be on top of uu
integer nr,m1,n12, i,np,nq
real uu( m1, n12),  vv( m1, n12)        
real pp(n12+nr-1), qq(n12+nr+nr-2), tt(n12)
do i=1,n12  
  qq(i) = uu(1,i)
end do 
if ( n12 .eq. 1 ) then
  do i= 1, n12
    tt(i) = qq(i)
  end do
else
  call boxconv( nr, n12, qq, pp)
  np = nr+n12-1
  call boxconv( nr, np , pp, qq)
  nq = nr+np-1
  do i= 1, n12
    tt(i) = qq(i+nr-1)
  end do 
  do i= 1, nr-1                                   
  ! fold back near end
    tt(i) = tt(i) + qq(nr-i)
  end do 
  do i= 1, nr-1                                   ! fold back far end
    tt(n12-i+1) = tt(n12-i+1) + qq(n12+(nr-1)+i)
  end do
end if 
do i=1,n12  
  vv(1,i) = tt(i)
end do 
return
end

File: src/SLT_SU/src/app_su/slt/src/su/main/surnmo.c
void triangle(int nr, int n12, float *uu, float *vv)  
{
/* 
 * input:  nr -- rectangle width (points) (triangle base twice as wide)
 *         uu[i2], i2=0, n12-1 -- a vector of data
 * output: vv[i2], i2=0, n12-1 -- may be on top of uu 
 */
    int   i, np, nq ;
    float *pp, *qq, *tt ;
    
    /* allocate memory */
    pp = ealloc1float(n12+nr-1) ; 
    qq = ealloc1float(n12+nr+nr-2) ; 
    tt = ealloc1float(n12) ; 

    for( i=0; i<n12; i++ ) qq[i] = uu[i] ;
    if( n12 == 1 ) {
      for( i=0; i<n12; i++ ) tt[i] = qq[i] ;
    } else {
      boxconv( nr, n12, qq, pp) ;
      np = nr + n12 - 1 ;
      boxconv( nr, np, pp, qq ) ;
      nq = nr + np - 1 ;
      for( i=0; i<n12; i++ ) tt[i] = qq[i+nr-1] ;

      /* fold back near end */
      for( i=0; i<nr-1; i++ ) tt[i] = tt[i] + qq[nr-i-2] ;

      /* fold back far end */
      for( i=0; i<nr-1; i++ ) tt[n12-i-1] = tt[n12-i-1] + qq[n12+(nr-1)+i] ;
    }

    for( i=0; i<n12; i++ ) vv[i] = tt[i] ;

    /* free memory */
    free1float(pp) ;
    free1float(qq) ;
    free1float(tt) ;
}
